<!DOCTYPE html>
<html>
<head>
	<title>Reset Password</title>
	<style>
        .form-container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
}

label {
	display: block;
	margin-bottom: 5px;
}

input {
	display: block;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	width: 100%;
}

button[type="submit"] {
	display: block;
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
}

button[type="submit"]:disabled {
	background-color: #ddd;
	color: #aaa;
	cursor: not-allowed;
}

    </style>
</head>
<body>
	<div class="form-container">
		<h2>Reset Your Password Here!!</h2>
		<form id="signup-form">
			<label for="username-input">Username</label>
			<input type="text" id="username-input" required>

			<label for="password-input"> New Password</label>
			<input type="password" id="password-input" minlength="8" required>

			<label for="password-input">Confirm Password</label>
			<input type="password" id="password-input" minlength="8" required>

			<button type="submit" id="signup-button">Reset</button>
		</form>
	</div>
	
</body>
</html>
